Result for strategy FLAGS
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DOGE/USDT:USDT │     29 │        78.94 │       21513.252 │      2151.33 │ 8 days, 17:31:00 │   19     0    10  65.5 │
│  ADA/USDT:USDT │     15 │        35.72 │       20502.369 │      2050.24 │ 8 days, 14:08:00 │   12     0     3  80.0 │
│  TRX/USDT:USDT │     23 │        17.89 │       12686.604 │      1268.66 │  9 days, 5:21:00 │   12     0    11  52.2 │
│  BNB/USDT:USDT │     20 │         0.91 │       11640.597 │      1164.06 │ 8 days, 12:57:00 │   11     0     9  55.0 │
│  SOL/USDT:USDT │     15 │         42.1 │        7884.049 │        788.4 │ 6 days, 22:08:00 │    9     0     6  60.0 │
│  XRP/USDT:USDT │     28 │        19.69 │        5300.359 │       530.04 │  9 days, 2:06:00 │   11     0    17  39.3 │
│  BTC/USDT:USDT │     28 │        19.04 │        3619.375 │       361.94 │  9 days, 6:02:00 │   20     0     8  71.4 │
│  ETH/USDT:USDT │     21 │        15.15 │        1434.344 │       143.43 │ 9 days, 14:57:00 │   11     0    10  52.4 │
│          TOTAL │    179 │        29.55 │       84580.950 │      8458.09 │ 8 days, 20:25:00 │  105     0    74  58.7 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     179 │        29.55 │       84580.950 │      8458.09 │ 8 days, 20:25:00 │  105     0    74  58.7 │
│     TOTAL │     179 │        29.55 │       84580.950 │      8458.09 │ 8 days, 20:25:00 │  105     0    74  58.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   163 │        40.86 │      111373.505 │     11137.35 │  9 days, 4:57:00 │  105     0    58  64.4 │
│   stop_loss │    16 │       -85.73 │      -26792.556 │     -2679.26 │  5 days, 5:38:00 │    0     0    16     0 │
│       TOTAL │   179 │        29.55 │       84580.950 │      8458.09 │ 8 days, 20:25:00 │  105     0    74  58.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                    MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃           ┃             ┃        ┃              ┃                 ┃              ┃                 ┃ Win  Draw  Loss ┃
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃            Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │    163 │        40.86 │      111373.505 │     11137.35 │ 9 days, 4:57:00 │       105     0 │
│           │             │        │              │                 │              │                 │        58  64.4 │
│           │   stop_loss │     16 │       -85.73 │      -26792.556 │     -2679.26 │ 5 days, 5:38:00 │         0     0 │
│           │             │        │              │                 │              │                 │        16     0 │
│     TOTAL │             │    179 │        29.55 │       84580.950 │      8458.09 │         8 days, │       105     0 │
│           │             │        │              │                 │              │        20:25:00 │        74  58.7 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴─────────────────┘
                     SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2019-09-09 10:00:00     │
│ Backtesting to              │ 2025-02-11 00:00:00     │
│ Trading Mode                │ Isolated Futures        │
│ Max open trades             │ 8                       │
│                             │                         │
│ Total/Daily Avg Trades      │ 179 / 0.09              │
│ Starting balance            │ 1000 USDT               │
│ Final balance               │ 85580.95 USDT           │
│ Absolute profit             │ 84580.95 USDT           │
│ Total profit %              │ 8458.09%                │
│ CAGR %                      │ 127.01%                 │
│ Sortino                     │ 0.62                    │
│ Sharpe                      │ 0.36                    │
│ Calmar                      │ 224.49                  │
│ SQN                         │ 2.80                    │
│ Profit factor               │ 2.06                    │
│ Expectancy (Ratio)          │ 472.52 (0.44)           │
│ Avg. daily profit %         │ 4.27%                   │
│ Avg. stake amount           │ 3546.643 USDT           │
│ Total trade volume          │ 5118407.308 USDT        │
│                             │                         │
│ Long / Short                │ 109 / 70                │
│ Total profit Long %         │ 5841.48%                │
│ Total profit Short %        │ 2616.61%                │
│ Absolute profit Long        │ 58414.817 USDT          │
│ Absolute profit Short       │ 26166.133 USDT          │
│                             │                         │
│ Best Pair                   │ DOGE/USDT:USDT 2151.33% │
│ Worst Pair                  │ BNB/USDT:USDT 1164.06%  │
│ Best trade                  │ DOGE/USDT:USDT 2157.45% │
│ Worst trade                 │ SOL/USDT:USDT -86.41%   │
│ Best day                    │ 13821.346 USDT          │
│ Worst day                   │ -14403.225 USDT         │
│ Days win/draw/lose          │ 97 / 1728 / 62          │
│ Avg. Duration Winners       │ 9 days, 7:17:00         │
│ Avg. Duration Loser         │ 8 days, 5:02:00         │
│ Max Consecutive Wins / Loss │ 10 / 7                  │
│ Rejected Entry signals      │ 0                       │
│ Entry/Exit Timeouts         │ 0 / 0                   │
│                             │                         │
│ Min balance                 │ 910.58 USDT             │
│ Max balance                 │ 85580.95 USDT           │
│ Max % of account underwater │ 36.34%                  │
│ Absolute Drawdown (Account) │ 36.34%                  │
│ Absolute Drawdown           │ 23784.938 USDT          │
│ Drawdown high               │ 64458.392 USDT          │
│ Drawdown low                │ 40673.455 USDT          │
│ Drawdown Start              │ 2024-07-10 13:00:00     │
│ Drawdown End                │ 2024-09-20 04:00:00     │
│ Market change               │ 2674.52%                │
└─────────────────────────────┴─────────────────────────┘

Backtested 2019-09-09 10:00:00 -> 2025-02-11 00:00:00 | Max open trades : 8
                                                    STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃     Tot Profit ┃              ┃                ┃ Win  Draw  Loss ┃                ┃
┃ Strategy ┃ Trades ┃ Avg Profit % ┃           USDT ┃ Tot Profit % ┃   Avg Duration ┃            Win% ┃       Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│    FLAGS │    179 │        29.55 │      84580.950 │      8458.09 │        8 days, │       105     0 │ 23784.938 USDT │
│          │        │              │                │              │       20:25:00 │        74  58.7 │         36.34% │
└──────────┴────────┴──────────────┴────────────────┴──────────────┴────────────────┴─────────────────┴────────────────┘