2025-12-05 00:35:46,295 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2019-10-28 00:00:00 up to 2023-07-29 00:00:00 (1370 days).
2025-12-05 00:35:54,187 - freqtrade.misc - INFO - dumping json to "C:\Users\david\Desktop\freqtrade\DEPOT_GITHUB\SIMPLE_RSI\user_data\backtest_results\backtest-result-2025-12-05_00-35-54.meta.json"
Result for strategy SimpleRSI
                                                    BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    SOL/USDT:USDT │     12 │        21.52 │         263.062 │        26.31 │  7 days, 17:40:00 │    7     0     5  58.3 │
│    ETC/USDT:USDT │     10 │         16.6 │         233.023 │         23.3 │  5 days, 12:00:00 │    6     0     4  60.0 │
│   RUNE/USDT:USDT │      9 │        15.52 │         165.697 │        16.57 │  8 days, 10:13:00 │    6     0     3  66.7 │
│   DOGE/USDT:USDT │     15 │        11.53 │         152.342 │        15.23 │   1 day, 17:04:00 │    5     0    10  33.3 │
│   AVAX/USDT:USDT │     10 │        18.33 │         141.332 │        14.13 │  6 days, 14:48:00 │    5     0     5  50.0 │
│    SXP/USDT:USDT │      5 │        24.86 │         127.575 │        12.76 │   4 days, 4:48:00 │    3     0     2  60.0 │
│    ZIL/USDT:USDT │      7 │        18.53 │         125.979 │         12.6 │  6 days, 11:26:00 │    4     0     3  57.1 │
│   IOST/USDT:USDT │      9 │        16.26 │         125.062 │        12.51 │  3 days, 14:40:00 │    4     0     5  44.4 │
│    AXS/USDT:USDT │     12 │        10.17 │         111.901 │        11.19 │  4 days, 18:00:00 │    5     0     7  41.7 │
│    LDO/USDT:USDT │      2 │         48.4 │         111.046 │         11.1 │   8 days, 4:00:00 │    2     0     0   100 │
│   MANA/USDT:USDT │      3 │        27.28 │         109.497 │        10.95 │   7 days, 0:00:00 │    2     0     1  66.7 │
│    LRC/USDT:USDT │      9 │          9.9 │         102.515 │        10.25 │  4 days, 10:40:00 │    3     0     6  33.3 │
│   SAND/USDT:USDT │      6 │        11.53 │          98.082 │         9.81 │  4 days, 19:20:00 │    2     0     4  33.3 │
│   DYDX/USDT:USDT │      1 │        64.33 │          86.670 │         8.67 │   4 days, 8:00:00 │    1     0     0   100 │
│   ROSE/USDT:USDT │      2 │         31.9 │          85.469 │         8.55 │ 10 days, 16:00:00 │    2     0     0   100 │
│    RLC/USDT:USDT │      4 │        13.75 │          83.900 │         8.39 │  6 days, 13:00:00 │    2     0     2  50.0 │
│   COTI/USDT:USDT │      5 │         9.99 │          68.968 │          6.9 │  4 days, 10:24:00 │    2     0     3  40.0 │
│    XRP/USDT:USDT │     12 │         7.43 │          64.286 │         6.43 │  9 days, 14:40:00 │    5     0     7  41.7 │
│    SKL/USDT:USDT │      4 │        24.88 │          63.923 │         6.39 │  4 days, 12:00:00 │    2     0     2  50.0 │
│    ZEN/USDT:USDT │      5 │        17.82 │          63.315 │         6.33 │   5 days, 1:36:00 │    3     0     2  60.0 │
│   ATOM/USDT:USDT │      9 │        10.32 │          61.744 │         6.17 │  10 days, 7:33:00 │    5     0     4  55.6 │
│    DOT/USDT:USDT │      8 │         5.04 │          57.049 │          5.7 │   7 days, 2:00:00 │    4     0     4  50.0 │
│    ADA/USDT:USDT │     14 │         4.89 │          56.123 │         5.61 │  9 days, 10:17:00 │    7     0     7  50.0 │
│    ETH/USDT:USDT │     13 │         7.38 │          51.752 │         5.18 │ 10 days, 17:51:00 │    8     0     5  61.5 │
│   ARPA/USDT:USDT │      1 │        36.69 │          49.884 │         4.99 │  11 days, 0:00:00 │    1     0     0   100 │
│    ZRX/USDT:USDT │      3 │        24.19 │          48.731 │         4.87 │ 13 days, 13:20:00 │    2     0     1  66.7 │
│    CHR/USDT:USDT │      6 │         5.87 │          48.633 │         4.86 │   4 days, 2:40:00 │    2     0     4  33.3 │
│    VET/USDT:USDT │      8 │        10.84 │          45.840 │         4.58 │   8 days, 5:00:00 │    4     0     4  50.0 │
│    ENJ/USDT:USDT │     10 │         7.45 │          45.270 │         4.53 │  5 days, 12:24:00 │    4     0     6  40.0 │
│    INJ/USDT:USDT │      4 │         8.65 │          44.960 │          4.5 │  4 days, 23:00:00 │    2     0     2  50.0 │
│    GRT/USDT:USDT │      1 │        64.54 │          44.827 │         4.48 │          16:00:00 │    1     0     0   100 │
│   DASH/USDT:USDT │     10 │         2.17 │          44.119 │         4.41 │  5 days, 22:00:00 │    4     0     6  40.0 │
│    BTC/USDT:USDT │      4 │          9.9 │          43.371 │         4.34 │ 20 days, 22:00:00 │    3     1     0   100 │
│    LPT/USDT:USDT │      1 │        31.88 │          42.516 │         4.25 │ 11 days, 20:00:00 │    1     0     0   100 │
│   AAVE/USDT:USDT │      5 │        19.32 │          42.363 │         4.24 │  9 days, 22:24:00 │    4     0     1  80.0 │
│    RVN/USDT:USDT │      3 │         11.3 │          42.064 │         4.21 │  10 days, 9:20:00 │    1     0     2  33.3 │
│    APT/USDT:USDT │      1 │         34.6 │          40.652 │         4.07 │   7 days, 8:00:00 │    1     0     0   100 │
│    CRV/USDT:USDT │      6 │        14.03 │          39.788 │         3.98 │  6 days, 10:00:00 │    3     0     3  50.0 │
│     OP/USDT:USDT │      4 │         8.95 │          38.664 │         3.87 │  5 days, 17:00:00 │    2     0     2  50.0 │
│    APE/USDT:USDT │      1 │        32.27 │          37.153 │         3.72 │ 15 days, 12:00:00 │    1     0     0   100 │
│    FIL/USDT:USDT │      9 │         5.54 │          29.104 │         2.91 │  8 days, 14:13:00 │    3     0     6  33.3 │
│   DUSK/USDT:USDT │      2 │         9.42 │          27.561 │         2.76 │  14 days, 6:00:00 │    1     0     1  50.0 │
│   KAVA/USDT:USDT │      3 │        12.63 │          20.755 │         2.08 │ 12 days, 22:40:00 │    2     0     1  66.7 │
│   LINK/USDT:USDT │      4 │        12.78 │          19.444 │         1.94 │  7 days, 13:00:00 │    2     0     2  50.0 │
│    IMX/USDT:USDT │      2 │         8.65 │          16.741 │         1.67 │  5 days, 22:00:00 │    1     0     1  50.0 │
│    NEO/USDT:USDT │     12 │          1.1 │          16.550 │         1.65 │  6 days, 13:00:00 │    5     0     7  41.7 │
│    WOO/USDT:USDT │      2 │         8.42 │          16.007 │          1.6 │   7 days, 0:00:00 │    1     0     1  50.0 │
│   MASK/USDT:USDT │      4 │         5.21 │          15.158 │         1.52 │   3 days, 8:00:00 │    1     0     3  25.0 │
│    BNB/USDT:USDT │      9 │         4.66 │          14.855 │         1.49 │  9 days, 23:33:00 │    4     0     5  44.4 │
│  THETA/USDT:USDT │      9 │         2.01 │          10.946 │         1.09 │   9 days, 1:47:00 │    3     0     6  33.3 │
│   COMP/USDT:USDT │      6 │         3.27 │          10.614 │         1.06 │  11 days, 3:20:00 │    2     1     3  33.3 │
│    XLM/USDT:USDT │      9 │         3.35 │           6.704 │         0.67 │  8 days, 16:00:00 │    3     0     6  33.3 │
│    KSM/USDT:USDT │      5 │         2.59 │           5.634 │         0.56 │  4 days, 12:48:00 │    2     0     3  40.0 │
│    BAT/USDT:USDT │      7 │         4.33 │           5.370 │         0.54 │   6 days, 4:00:00 │    3     0     4  42.9 │
│   ALGO/USDT:USDT │      6 │        11.54 │           2.831 │         0.28 │  4 days, 21:20:00 │    2     0     4  33.3 │
│    QNT/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    SUI/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    NMR/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    ENS/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ PENDLE/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    WLD/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    FET/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    ARB/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    GMX/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    SSV/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   ARKM/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    UMA/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    STX/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   CELO/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   HIGH/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    FXS/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   MINA/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    EDU/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    CFX/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  MAGIC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   AGLD/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    MAV/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ID/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   BLUR/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    HFT/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    GMT/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    C98/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   ASTR/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    ACH/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  JASMY/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    TRU/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    CKB/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      T/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    ZEC/USDT:USDT │     11 │         2.56 │          -4.928 │        -0.49 │   7 days, 0:44:00 │    5     0     6  45.5 │
│   ANKR/USDT:USDT │      9 │         0.61 │          -5.086 │        -0.51 │  6 days, 14:13:00 │    2     0     7  22.2 │
│    BCH/USDT:USDT │     10 │         -4.2 │          -6.714 │        -0.67 │   5 days, 6:00:00 │    2     0     8  20.0 │
│    ICP/USDT:USDT │      2 │        -2.19 │          -7.719 │        -0.77 │   9 days, 2:00:00 │    1     0     1  50.0 │
│   EGLD/USDT:USDT │      8 │         2.74 │          -8.148 │        -0.81 │   8 days, 8:00:00 │    3     0     5  37.5 │
│    UNI/USDT:USDT │      7 │        -1.47 │         -16.965 │         -1.7 │   8 days, 1:09:00 │    1     1     5  14.3 │
│   IOTA/USDT:USDT │      6 │         0.98 │         -17.095 │        -1.71 │  5 days, 12:40:00 │    2     0     4  33.3 │
│  SUSHI/USDT:USDT │      6 │        -1.04 │         -17.874 │        -1.79 │  5 days, 11:20:00 │    2     0     4  33.3 │
│    RSR/USDT:USDT │      5 │        -5.52 │         -17.979 │         -1.8 │   5 days, 5:36:00 │    1     0     4  20.0 │
│     AR/USDT:USDT │      1 │       -14.97 │         -18.907 │        -1.89 │   4 days, 4:00:00 │    0     0     1     0 │
│   FLOW/USDT:USDT │      1 │       -14.96 │         -19.103 │        -1.91 │  13 days, 4:00:00 │    0     0     1     0 │
│   API3/USDT:USDT │      1 │       -15.05 │         -19.215 │        -1.92 │   4 days, 0:00:00 │    0     0     1     0 │
│    ATA/USDT:USDT │      4 │        -3.37 │         -20.923 │        -2.09 │   4 days, 0:00:00 │    1     0     3  25.0 │
│   HBAR/USDT:USDT │      1 │       -14.97 │         -21.097 │        -2.11 │   7 days, 0:00:00 │    0     0     1     0 │
│   LQTY/USDT:USDT │      1 │       -14.99 │         -21.524 │        -2.15 │           8:00:00 │    0     0     1     0 │
│   CTSI/USDT:USDT │      1 │       -15.44 │         -22.092 │        -2.21 │ 12 days, 16:00:00 │    0     0     1     0 │
│   NEAR/USDT:USDT │      8 │        -3.16 │         -23.253 │        -2.33 │   5 days, 8:00:00 │    2     0     6  25.0 │
│    SNX/USDT:USDT │      6 │         -5.1 │         -32.792 │        -3.28 │  6 days, 15:20:00 │    1     0     5  16.7 │
│    OGN/USDT:USDT │      2 │       -13.82 │         -37.574 │        -3.76 │   9 days, 4:00:00 │    0     0     2     0 │
│ PEOPLE/USDT:USDT │      2 │       -15.12 │         -38.196 │        -3.82 │   5 days, 6:00:00 │    0     0     2     0 │
│    GTC/USDT:USDT │      2 │       -14.95 │         -39.994 │         -4.0 │          10:00:00 │    0     0     2     0 │
│   BAND/USDT:USDT │      3 │       -12.93 │         -41.031 │         -4.1 │  3 days, 12:00:00 │    0     0     3     0 │
│    STG/USDT:USDT │      2 │       -15.08 │         -46.318 │        -4.63 │   3 days, 6:00:00 │    0     0     2     0 │
│    XTZ/USDT:USDT │      4 │       -11.22 │         -52.828 │        -5.28 │  6 days, 18:00:00 │    0     1     3     0 │
│    YFI/USDT:USDT │      4 │       -15.15 │         -56.565 │        -5.66 │  8 days, 22:00:00 │    0     0     4     0 │
│    ONT/USDT:USDT │      6 │        -8.52 │         -59.131 │        -5.91 │  3 days, 12:00:00 │    1     0     5  16.7 │
│   QTUM/USDT:USDT │     13 │        -3.96 │         -60.841 │        -6.08 │  7 days, 23:42:00 │    3     0    10  23.1 │
│  1INCH/USDT:USDT │      3 │       -14.97 │         -63.308 │        -6.33 │   1 day, 10:40:00 │    0     0     3     0 │
│    TRX/USDT:USDT │     13 │        -3.76 │         -66.918 │        -6.69 │  6 days, 22:09:00 │    4     0     9  30.8 │
│    ICX/USDT:USDT │      8 │        -7.05 │         -71.827 │        -7.18 │  5 days, 19:30:00 │    2     0     6  25.0 │
│    CHZ/USDT:USDT │      7 │        -8.22 │         -72.376 │        -7.24 │  3 days, 18:51:00 │    1     0     6  14.3 │
│  ALICE/USDT:USDT │      4 │        -15.2 │         -81.574 │        -8.16 │  4 days, 17:00:00 │    0     0     4     0 │
│    SFP/USDT:USDT │      5 │       -12.25 │         -83.644 │        -8.36 │  9 days, 14:24:00 │    0     0     5     0 │
│    KNC/USDT:USDT │      5 │       -16.92 │         -84.173 │        -8.42 │  5 days, 19:12:00 │    0     0     5     0 │
│   IOTX/USDT:USDT │      4 │       -15.05 │         -84.950 │        -8.49 │    1 day, 6:00:00 │    0     0     4     0 │
│    MTL/USDT:USDT │      6 │        -9.82 │         -88.810 │        -8.88 │  5 days, 18:40:00 │    1     0     5  16.7 │
│    TRB/USDT:USDT │      6 │       -16.08 │        -107.882 │       -10.79 │  2 days, 20:40:00 │    0     0     6     0 │
│    LTC/USDT:USDT │     13 │        -9.07 │        -137.870 │       -13.79 │  7 days, 14:46:00 │    3     0    10  23.1 │
│  STORJ/USDT:USDT │      8 │       -14.44 │        -141.987 │        -14.2 │  3 days, 21:30:00 │    0     0     8     0 │
│            TOTAL │    551 │         4.42 │        1708.209 │       170.82 │  6 days, 18:00:00 │  204     4   343  37.0 │
└──────────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  SNX/USDT:USDT │      1 │        -0.51 │          -0.714 │        -0.07 │ 13 days, 0:00:00 │    0     0     1     0 │
│  XLM/USDT:USDT │      1 │         -2.4 │          -3.298 │        -0.33 │  8 days, 0:00:00 │    0     0     1     0 │
│  XRP/USDT:USDT │      1 │        -4.85 │          -6.787 │        -0.68 │ 12 days, 0:00:00 │    0     0     1     0 │
│  SOL/USDT:USDT │      1 │        -4.88 │          -6.997 │         -0.7 │ 15 days, 0:00:00 │    0     0     1     0 │
│ LINK/USDT:USDT │      1 │        -7.21 │          -9.939 │        -0.99 │  8 days, 0:00:00 │    0     0     1     0 │
│          TOTAL │      5 │        -3.97 │         -27.736 │        -2.77 │ 11 days, 4:48:00 │    0     0     5     0 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                  ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     551 │         4.42 │        1708.209 │       170.82 │ 6 days, 18:00:00 │  204     4   343  37.0 │
│     TOTAL │     551 │         4.42 │        1708.209 │       170.82 │ 6 days, 18:00:00 │  204     4   343  37.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   211 │        35.61 │        7186.237 │       718.62 │ 10 days, 3:28:00 │  204     4     3  96.7 │
│  force_exit │     5 │        -3.97 │         -27.736 │        -2.77 │ 11 days, 4:48:00 │    0     0     5     0 │
│   stop_loss │   335 │        -15.1 │       -5450.292 │      -545.03 │ 4 days, 13:06:00 │    0     0   335     0 │
│       TOTAL │   551 │         4.42 │        1708.209 │       170.82 │ 6 days, 18:00:00 │  204     4   343  37.0 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                        MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    211 │        35.61 │        7186.237 │       718.62 │ 10 days, 3:28:00 │  204     4     3  96.7 │
│           │  force_exit │      5 │        -3.97 │         -27.736 │        -2.77 │ 11 days, 4:48:00 │    0     0     5     0 │
│           │   stop_loss │    335 │        -15.1 │       -5450.292 │      -545.03 │ 4 days, 13:06:00 │    0     0   335     0 │
│     TOTAL │             │    551 │         4.42 │        1708.209 │       170.82 │ 6 days, 18:00:00 │  204     4   343  37.0 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2019-10-28 00:00:00             │
│ Backtesting to                │ 2023-07-29 00:00:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 20                              │
│                               │                                 │
│ Total/Daily Avg Trades        │ 551 / 0.4                       │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 2708.209 USDT                   │
│ Absolute profit               │ 1708.209 USDT                   │
│ Total profit %                │ 170.82%                         │
│ CAGR %                        │ 30.40%                          │
│ Sortino                       │ 3.96                            │
│ Sharpe                        │ 0.83                            │
│ Calmar                        │ 8.30                            │
│ SQN                           │ 2.53                            │
│ Profit factor                 │ 1.31                            │
│ Expectancy (Ratio)            │ 3.10 (0.19)                     │
│ Avg. daily profit             │ 1.247 USDT                      │
│ Avg. stake amount             │ 104.574 USDT                    │
│ Total trade volume            │ 117252.433 USDT                 │
│                               │                                 │
│ Best Pair                     │ SOL/USDT:USDT 26.31%            │
│ Worst Pair                    │ STORJ/USDT:USDT -14.20%         │
│ Best trade                    │ ZIL/USDT:USDT 66.69%            │
│ Worst trade                   │ LRC/USDT:USDT -27.74%           │
│ Best day                      │ 178.23 USDT                     │
│ Worst day                     │ -331.267 USDT                   │
│ Days win/draw/lose            │ 135 / 999 / 129                 │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 23d 04:00 / 9d 15:59 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 24d 00:00 / 4d 19:27 │
│ Max Consecutive Wins / Loss   │ 20 / 23                         │
│ Rejected Entry signals        │ 966                             │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 969.623 USDT                    │
│ Max balance                   │ 3196.081 USDT                   │
│ Max % of account underwater   │ 28.69%                          │
│ Absolute drawdown             │ 917.065 USDT (28.69%)           │
│ Drawdown duration             │ 440 days 04:00:00               │
│ Profit at drawdown start      │ 2196.081 USDT                   │
│ Profit at drawdown end        │ 1279.016 USDT                   │
│ Drawdown start                │ 2021-09-05 16:00:00             │
│ Drawdown end                  │ 2022-11-19 20:00:00             │
│ Market change                 │ 37.80%                          │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2019-10-28 00:00:00 -> 2023-07-29 00:00:00 | Max open trades : 20
                                                            STRATEGY SUMMARY
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ SimpleRSI │    551 │         4.42 │        1708.209 │       170.82 │ 6 days, 18:00:00 │  204     4   343  37.0 │ 917.065 USDT  28.69% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴──────────────────────┘