{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "max_open_trades": 10,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "ccxt_config": {
            "enableRateLimit": true,
            "rateLimit": 50
        },
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 50
        },
        "pair_whitelist": [],
        "pair_blacklist": []
    },
    "pairlists": [
        {
            "method": "MarketCapPairList",
            "number_assets": 200,
            "max_rank": 200,
            "refresh_period": 86400
        },
        {
            "method": "RangeStabilityFilter",
            "lookback_days": 10,
            "min_rate_of_change": 0.03,
            "max_rate_of_change": 5000.0,
            "refresh_period": 21000
        }
    ],
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "3cd6c31862237c0b81329aaff6bf9e06d114f3c26fe5c67e605cf32a8acec418",
        "ws_token": "GJ3aosvuJHtpoumQH3DGfI6llNXBLzhIJg",
        "CORS_origins": [],
        "username": "test",
        "password": "test"
    },
    "bot_name": "Simple_Scalp",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 60
    }
}