{
    "max_open_trades": 1,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "amount_reserve_percent": 0.01,
    "available_capital": 1000.0,
    "dry_run_wallet": 1000.0,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "fee": 0.001,
    "cancel_open_orders_on_exit": true,
    "trading_mode": "spot",
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 15,
        "exit": 15,
        "exit_timeout_count": 10,
        "unit": "seconds"
    },
    "entry_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "ccxt_config": {
            "enableRateLimit": true,
            "rateLimit": 100
        },
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 100
        },
        "pair_whitelist": [
            "BTC/USDT"
        ],
        "pair_blacklist": []
    },
    "pairlists": [
        {
            "method": "StaticPairList",
            "number_assets": 1,
            "sort_key": "quoteVolume",
            "min_value": 10000,
            "refresh_period": 1800
        }
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 1500,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.02,
        "stoploss_range_max": -0.95,
        "stoploss_range_step": -0.001,
        "minimum_winrate": 0.20,
        "minimum_expectancy": 0.10,
        "min_trade_number": 20,
        "max_trade_duration_minute": 28800,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "Force_entry": true,
        "forcebuy_enable": true,
        "force_entry_enable": true,
        "jwt_secret_key": "d1654caf3c530f6b037ae59a999d9d9328dec66bdd68799112cf1ba7d65276a3",
        "CORS_origins": [],
        "username": "put",
        "password": "whatever"
    },
    "bot_name": "CME",
    "initial_state": "running",
    "force_entry_enable": true,
    "internals": {
        "process_throttle_secs": 25
    }
}
